.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Cards{
  margin-left: 5% !important;
}

.HeaderCard{
  float: left;
  margin-top: 2px !important;
  font-size: 14px !important;
}

.DonutChart{
  float: left;
}

.ContentHeader{
  background-color: #D0D3D4 !important;
}

.ContainerDashboard{
  border: grey !important;
  padding-left: 5% !important;
  padding-right: 5% !important;
  padding-bottom: 10% !important;
}

.App-link {
  color: #61dafb;
}

.HeaderRow{
  background-color: #61dafb;
  padding-top: 20px;
}

.AtasanDashboard{
  padding-left: 5% !important;
  padding-right: 5% !important;
}

.SegmentDashboard{
  float: left;
}

.HeaderText{
  font-size: 12px;
  padding-bottom: 13px;
  margin-right: 20%;
  padding-left: 15%;
}

.dropdown-menu{
  font-size: 10px !important;
}

.DashboardTitle{
  font-size: 14px;
  padding-left: 15%;
}

.ChartRow{
  padding-left: 15%;
}

.JumboChart{
  justify-content: center;
}

.Jumbo1{
  margin-right: 10%;
}

.NavBarHeader{
  font-size: 10px;
}

.NavHeader{
  margin-left: 15%;
}

.NavDropdown{
  font-size: 10px;
}

.NavFooter{
  margin-left: 15%;
}

.NavBarFooter{
  font-size: 10px;
}

.FooterNavRates{
  margin-left: 80%;
}

.NavFooterUtilities{
  margin-left: 20%;
}

.FooterBawahText{
  font-size: 10px;
  padding-left: 15%;
}

.FooterRow{
  position: absolute;
  left:0;
  bottom:0;
  right:0;
}

.FormContainer{
  padding: 5% !important ;
  padding-left: 10% !important;
  padding-right: 10% !important;
}

.HeaderMenu{
  background-color: #61dafb !important;
  border: #282c34 !important;
  padding: 20px;
}

.FooterMenu{
  background-color: #61dafb !important;
  border: #282c34 !important;
  padding: 20px;
}

.TableContainer{
  padding: 5% !important ;
}

html,body{
  font-size: 9px !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
